<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="AironixHost" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="../../src/host/aironix/AironixAdapter.h"/>
    <File Name="../../src/host/aironix/AironixChannel.h"/>
    <File Name="../../src/host/aironix/AironixParser.h"/>
    <File Name="../../src/host/aironix/AironixStream.h"/>
    <File Name="../../src/host/aironix/DVR_NET_SDK.h"/>
    <File Name="../../src/host/aironix/dvrdvsconfig.h"/>
    <File Name="../../src/host/aironix/dvrdvsdefine.h"/>
    <File Name="../../src/host/aironix/dvrdvstypedef.h"/>
    <File Name="../../src/host/aironix/PTZ.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="../../src/host/aironix/AironixAdapter.cpp"/>
    <File Name="../../src/host/aironix/AironixChannel.cpp"/>
    <File Name="../../src/host/aironix/AironixParser.cpp"/>
    <File Name="../../src/host/aironix/AironixStream.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../src/host/aironix"/>
        <IncludePath Value="../../src/core"/>
        <IncludePath Value="../../src/misc"/>
        <IncludePath Value="../../src/utils"/>
      </Compiler>
      <Linker Options="-Wl,-rpath,./plugins/libs" Required="yes">
        <LibraryPath Value="../../libs/linux/aironix"/>
        <Library Value="dvrnetsdk"/>
        <Library Value="asound"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Debug/plugins" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
