<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="core" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/core/x_asio.cpp"/>
    <File Name="../../src/core/x_file.cpp"/>
    <File Name="../../src/core/x_loadso.cpp"/>
    <File Name="../../src/core/x_lock.cpp"/>
    <File Name="../../src/core/x_log.cpp"/>
    <File Name="../../src/core/x_media_msg.cpp"/>
    <File Name="../../src/core/x_msg_queue.cpp"/>
    <File Name="../../src/core/x_ping.cpp"/>
    <File Name="../../src/core/x_socket.cpp"/>
    <File Name="../../src/core/x_string.cpp"/>
    <File Name="../../src/core/x_thread_pool.cpp"/>
    <File Name="../../src/core/x_time.cpp"/>
    <File Name="../../src/core/x_timer.cpp"/>
    <File Name="../../src/core/x_ringbuffer.cpp"/>
    <File Name="../../src/core/x_thread.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../src/core/j_includes.h"/>
    <File Name="../../src/core/j_module.h"/>
    <File Name="../../src/core/j_obj.h"/>
    <File Name="../../src/core/j_type.h"/>
    <File Name="../../src/core/x_asio.h"/>
    <File Name="../../src/core/x_convert.h"/>
    <File Name="../../src/core/x_errtype.h"/>
    <File Name="../../src/core/x_file.h"/>
    <File Name="../../src/core/x_loadso.h"/>
    <File Name="../../src/core/x_lock.h"/>
    <File Name="../../src/core/x_log.h"/>
    <File Name="../../src/core/x_media_msg.h"/>
    <File Name="../../src/core/x_message.h"/>
    <File Name="../../src/core/x_msg_def.h"/>
    <File Name="../../src/core/x_msg_queue.h"/>
    <File Name="../../src/core/x_msg_type.h"/>
    <File Name="../../src/core/x_ping.h"/>
    <File Name="../../src/core/x_ringbuffer.h"/>
    <File Name="../../src/core/x_service.h"/>
    <File Name="../../src/core/x_singleton.h"/>
    <File Name="../../src/core/x_socket.h"/>
    <File Name="../../src/core/x_string.h"/>
    <File Name="../../src/core/x_time.h"/>
    <File Name="../../src/core/x_timer.h"/>
    <File Name="../../src/core/x_thread_pool.h"/>
    <File Name="../../src/core/j_common.h"/>
    <File Name="../../src/core/x_thread.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../src/core"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
