<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="misc" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/misc/AdapterFactory.cpp"/>
    <File Name="../../src/misc/AdapterManager.cpp"/>
    <File Name="../../src/misc/FileReaderFactory.cpp"/>
    <File Name="../../src/misc/Filterfactory.cpp"/>
    <File Name="../../src/misc/ManagerFactory.cpp"/>
    <File Name="../../src/misc/MuxFactory.cpp"/>
    <File Name="../../src/misc/x_config.cpp"/>
    <File Name="../../src/misc/x_http_helper.cpp"/>
    <File Name="../../src/misc/x_sdk.cpp"/>
    <File Name="../../src/misc/ParserFactory.cpp"/>
    <File Name="../../src/misc/x_inet.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../src/misc/AdapterFactory.h"/>
    <File Name="../../src/misc/AdapterManager.h"/>
    <File Name="../../src/misc/FileReaderFactory.h"/>
    <File Name="../../src/misc/FilterFactory.h"/>
    <File Name="../../src/misc/ManagerFactory.h"/>
    <File Name="../../src/misc/ModuleManagerDef.h"/>
    <File Name="../../src/misc/MuxFactory.h"/>
    <File Name="../../src/misc/x_config.h"/>
    <File Name="../../src/misc/x_http_helper.h"/>
    <File Name="../../src/misc/x_sdk.h"/>
    <File Name="../../src/misc/x_sdk_def.h"/>
    <File Name="../../src/misc/ParserFactory.h"/>
    <File Name="../../src/misc/x_inet.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../src/misc"/>
        <IncludePath Value="../../src/core"/>
        <IncludePath Value="../../src/utils"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
