<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="utils" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="../../src/utils/aacquant.h"/>
    <File Name="../../src/utils/arraylist.h"/>
    <File Name="../../src/utils/backpred.h"/>
    <File Name="../../src/utils/bits.h"/>
    <File Name="../../src/utils/bitstream.h"/>
    <File Name="../../src/utils/channels.h"/>
    <File Name="../../src/utils/coder.h"/>
    <File Name="../../src/utils/debug.h"/>
    <File Name="../../src/utils/defs.h"/>
    <File Name="../../src/utils/faac.h"/>
    <File Name="../../src/utils/faaccfg.h"/>
    <File Name="../../src/utils/fft.h"/>
    <File Name="../../src/utils/filtbank.h"/>
    <File Name="../../src/utils/frame.h"/>
    <File Name="../../src/utils/G722_1_1C_Float.h"/>
    <File Name="../../src/utils/huff_defs.h"/>
    <File Name="../../src/utils/huffman.h"/>
    <File Name="../../src/utils/hufftab.h"/>
    <File Name="../../src/utils/huff_tables.h"/>
    <File Name="../../src/utils/json.h"/>
    <File Name="../../src/utils/json_object.h"/>
    <File Name="../../src/utils/json_object_private.h"/>
    <File Name="../../src/utils/json_tokener.h"/>
    <File Name="../../src/utils/json_util.h"/>
    <File Name="../../src/utils/linkhash.h"/>
    <File Name="../../src/utils/ltp.h"/>
    <File Name="../../src/utils/midside.h"/>
    <File Name="../../src/utils/printbuf.h"/>
    <File Name="../../src/utils/psych.h"/>
    <File Name="../../src/utils/sqlite3.h"/>
    <File Name="../../src/utils/sqlite3ext.h"/>
    <File Name="../../src/utils/tinystr.h"/>
    <File Name="../../src/utils/tinyxml.h"/>
    <File Name="../../src/utils/tns.h"/>
    <File Name="../../src/utils/util.h"/>
    <File Name="../../src/utils/uuid.h"/>
    <File Name="../../src/utils/uuidP.h"/>
    <File Name="../../src/utils/version.h"/>
    <File Name="../../src/utils/x_base64.h"/>
    <File Name="../../src/utils/x_crc32.h"/>
    <File Name="../../src/utils/x_md5.h"/>
    <File Name="../../src/utils/x_sha1.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="common">
    <File Name="../../src/utils/common/x_base64.cpp"/>
    <File Name="../../src/utils/common/x_crc32.cpp"/>
    <File Name="../../src/utils/common/x_md5.cpp"/>
    <File Name="../../src/utils/common/x_sha1.cpp"/>
    <File Name="../../src/utils/common/x_iconv.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="faac">
    <File Name="../../src/utils/faac/aacquant.c"/>
    <File Name="../../src/utils/faac/backpred.c"/>
    <File Name="../../src/utils/faac/bitstream.c"/>
    <File Name="../../src/utils/faac/channels.c"/>
    <File Name="../../src/utils/faac/fft.c"/>
    <File Name="../../src/utils/faac/filtbank.c"/>
    <File Name="../../src/utils/faac/frame.c"/>
    <File Name="../../src/utils/faac/huffman.c"/>
    <File Name="../../src/utils/faac/ltp.c"/>
    <File Name="../../src/utils/faac/midside.c"/>
    <File Name="../../src/utils/faac/psychkni.c"/>
    <File Name="../../src/utils/faac/tns.c"/>
    <File Name="../../src/utils/faac/util.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tinyxml">
    <File Name="../../src/utils/tinyxml/tinystr.cpp"/>
    <File Name="../../src/utils/tinyxml/tinyxml.cpp"/>
    <File Name="../../src/utils/tinyxml/tinyxmlerror.cpp"/>
    <File Name="../../src/utils/tinyxml/tinyxmlparser.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="uuid">
    <File Name="../../src/utils/uuid/clear.c"/>
    <File Name="../../src/utils/uuid/compare.c"/>
    <File Name="../../src/utils/uuid/copy.c"/>
    <File Name="../../src/utils/uuid/gen_uuid.c"/>
    <File Name="../../src/utils/uuid/isnull.c"/>
    <File Name="../../src/utils/uuid/pack.c"/>
    <File Name="../../src/utils/uuid/parse.c"/>
    <File Name="../../src/utils/uuid/unpack.c"/>
    <File Name="../../src/utils/uuid/unparse.c"/>
    <File Name="../../src/utils/uuid/uuid_time.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="g722_1">
    <File Name="../../src/utils/g722_1/G722_1_1C_Float.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="json_c">
    <File Name="../../src/utils/json_c/arraylist.c"/>
    <File Name="../../src/utils/json_c/debug.c"/>
    <File Name="../../src/utils/json_c/json_object.c"/>
    <File Name="../../src/utils/json_c/json_tokener.c"/>
    <File Name="../../src/utils/json_c/json_util.c"/>
    <File Name="../../src/utils/json_c/linkhash.c"/>
    <File Name="../../src/utils/json_c/printbuf.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sqlite3">
    <File Name="../../src/utils/sqlite3/shell.c"/>
    <File Name="../../src/utils/sqlite3/sqlite3.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../src/utils"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
