<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="ivs" InternalType="GUI">
  <VirtualDirectory Name="include">
    <File Name="../../src/ui/wx_ivs/include/jo_browser.h"/>
    <File Name="../../src/ui/wx_ivs/include/jo_frame.h"/>
    <File Name="../../src/ui/wx_ivs/include/jo_login.h"/>
    <File Name="../../src/ui/wx_ivs/include/jo_media_obj.h"/>
    <File Name="../../src/ui/wx_ivs/include/jo_sdk.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_catalog.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_errtype.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_login.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_media_manager.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_player.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_ptzctl.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_resource.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_title.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_tree.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_video.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_window.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_xml_stream.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_tabview.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_toolwin.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_rcdctl.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_rcd_slider.h"/>
    <File Name="../../src/core/j_type.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_reciver.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_render.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_buffer.h"/>
    <File Name="../../src/ui/wx_ivs/include/x_decoder.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/ui/wx_ivs/src/jo_browser.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/jo_frame.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/jo_login.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/jo_media_obj.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/jo_sdk.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_catalog.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_login.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_media_manager.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_player.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_ptzctl.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_title.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_tree.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_video.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_window.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_xml_stream.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_tabview.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_toolwin.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_rcdctl.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_rcd_slider.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_reciver.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_decoder.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_render.cpp"/>
    <File Name="../../src/ui/wx_ivs/src/x_buffer.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;`pkg-config --cflags gtk+-2.0`;$(shell wx-config --cxxflags)" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../src/ui/wx_ivs/include"/>
        <IncludePath Value="../../src/core"/>
        <IncludePath Value="../../src/ui/wx_ivs/include/ffmpeg"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="`wx-config --libs`;$(shell pkg-config --libs libavdevice libavformat libavfilter libavcodec libswresample libswscale libavutil)" Required="yes">
        <LibraryPath Value="../../libs/ffmpeg"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
