<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/danny/WorkSpace/jorhy-prj/codelite/joisc/joisc.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/danny/WorkSpace/jorhy-prj/codelite/joisc/joisc.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/danny/WorkSpace/jorhy-prj/src/render/jo_render/JoRenderX11.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/danny/WorkSpace/jorhy-prj/src/demo/StreamPlayer.cpp" Name="FileName"/>
      <int Value="129" Name="FirstVisibleLine"/>
      <int Value="137" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/danny/WorkSpace/jorhy-prj/src/decoder/h264/H264Decoder.h" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/danny/WorkSpace/jorhy-prj/src/render/jo_render/JoPictrue.cpp" Name="FileName"/>
      <int Value="74" Name="FirstVisibleLine"/>
      <int Value="81" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/danny/WorkSpace/jorhy-prj/include/ffmpeg/libavcodec/avcodec.h" Name="FileName"/>
      <int Value="1122" Name="FirstVisibleLine"/>
      <int Value="1120" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
