<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/danny/WorkSpace/jorhy-prj/codelite/joisc/joisc.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/danny/WorkSpace/jorhy-prj/codelite/joisc/joisc.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/danny/WorkSpace/jorhy-prj/src/render/jo_render/JoRenderX11.cpp" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/danny/WorkSpace/jorhy-prj/src/demo/StreamPlayer.cpp" Name="FileName"/>
      <int Value="143" Name="FirstVisibleLine"/>
      <int Value="146" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/danny/WorkSpace/jorhy-prj/src/decoder/h264/H264Decoder.h" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/danny/WorkSpace/jorhy-prj/src/render/jo_render/JoPictrue.cpp" Name="FileName"/>
      <int Value="88" Name="FirstVisibleLine"/>
      <int Value="92" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/include/X11/Xlib.h" Name="FileName"/>
      <int Value="1451" Name="FirstVisibleLine"/>
      <int Value="1465" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
