<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="misc" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/misc/x_adapter_factory.cpp"/>
    <File Name="../../src/misc/x_adapter_manager.cpp"/>
    <File Name="../../src/misc/x_alarm_manager.cpp"/>
    <File Name="../../src/misc/x_config.cpp"/>
    <File Name="../../src/misc/x_decoder_factory.cpp"/>
    <File Name="../../src/misc/x_filereader_factory.cpp"/>
    <File Name="../../src/misc/x_filterf_actory.cpp"/>
    <File Name="../../src/misc/x_http_helper.cpp"/>
    <File Name="../../src/misc/x_inet.cpp"/>
    <File Name="../../src/misc/x_jo_sdk.cpp"/>
    <File Name="../../src/misc/x_manager_factory.cpp"/>
    <File Name="../../src/misc/x_mux_factory.cpp"/>
    <File Name="../../src/misc/x_parser_factory.cpp"/>
    <File Name="../../src/misc/x_player_factory.cpp"/>
    <File Name="../../src/misc/x_render_factory.cpp"/>
    <File Name="../../src/misc/x_resource_manager.cpp"/>
    <File Name="../../src/misc/x_sdk.cpp"/>
    <File Name="../../src/misc/x_vod_manager.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../src/misc/x_adapter_factory.h"/>
    <File Name="../../src/misc/x_adapter_manager.h"/>
    <File Name="../../src/misc/x_alarm_manager.h"/>
    <File Name="../../src/misc/x_config.h"/>
    <File Name="../../src/misc/x_decoder_factory.h"/>
    <File Name="../../src/misc/x_filereader_factory.h"/>
    <File Name="../../src/misc/x_filter_factory.h"/>
    <File Name="../../src/misc/x_http_helper.h"/>
    <File Name="../../src/misc/x_inet.h"/>
    <File Name="../../src/misc/x_jo_sdk.h"/>
    <File Name="../../src/misc/x_manager_factory.h"/>
    <File Name="../../src/misc/x_module_manager_def.h"/>
    <File Name="../../src/misc/x_mux_factory.h"/>
    <File Name="../../src/misc/x_parser_factory.h"/>
    <File Name="../../src/misc/x_player_factory.h"/>
    <File Name="../../src/misc/x_render_factory.h"/>
    <File Name="../../src/misc/x_resource_manager.h"/>
    <File Name="../../src/misc/x_sdk.h"/>
    <File Name="../../src/misc/x_sdk_def.h"/>
    <File Name="../../src/misc/x_vod_manager.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../src/core"/>
        <IncludePath Value="../../src/utils"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
